apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.4.0")
    implementation('org.seleniumhq.selenium:selenium-java:4.1.1')
    implementation('org.hamcrest:java-hamcrest:2.0.0.0')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.apache.httpcomponents:fluent-hc:4.5.13')
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

}

test {
    useTestNG() {
      //  suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
}

