apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
 //   implementation('ch.qos.logback:logback-classic:1.1.5')
    implementation("org.testng:testng:7.4.0")
    implementation('org.seleniumhq.selenium:selenium-java:4.1.1')
    implementation('org.hamcrest:java-hamcrest:2.0.0.0')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.apache.httpcomponents:fluent-hc:4.5.13')
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation("org.subethamail:subethasmtp:3.1.7")
    implementation("ru.lanwen.verbalregex:java-verbal-expressions:1.8")
    implementation('org.hibernate:hibernate-core:5.1.17.Final')
    implementation('mysql:mysql-connector-java:5.1.49')
    implementation('com.google.code.gson:gson:2.6.1')

}

test {
    useTestNG() {
      //  suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
}

